Beta========================
1.0.0,Build 1422
1.加入游戏运行库，补充常用运行库。
2.修改界面，整体更加小巧紧凑
3.修改文件结构

Stable========================
1.0,Build 1423
稳定性检查与更新

1.1,Build 1424
1.添加了大量说明文字
2.调整布局，间隔更大，整体更加轻快
3.修复了一些已知问题和可能的潜在问题
4.完善了筛选器
5.去除背景图片
6.添加关于按钮，去除选项卡
7.添加最高权限请求

1.2,Build 1425
1.修正了关于框只能在主页面打开的问题
2.更新了Runtime Express解决方案
3.添加了DLL助手
4.修正文字错误
5.为安装完成添加了提示框

1.3,Bulid 1471
1.优化体验
2.调整了关于框
3.完善与更新了运行库
4.调整运行库存储路径
5.移除了某些运行库的选项
6.优化了语句结构，增加代码注释
7.改变了筛选器的校验方式，修正了使用筛选器后复选框全禁用的问题
8.移除了.net Framework 3.5和4.0
⑨.修改“关于”界面的位置
10.极大缩减了主程序体积

1.3.1,Bulid 1472
1.修复了筛选器与DLL助手什么都不选时报错的问题
2.细节改进